Repository: danielso/SI-PROJEKT
Catalog: app/translations/messages.*.xlf
Languages: pl

# action.edit_password
source: Change password
pl: Zmień hasło

# action.save
source: Save
pl: Zapisz

# title.user_list
source: User list
pl: Lista użytkowników

# label.title
source: Title
pl: Tytuł

# label.category
source: Category
pl: Kategoria

# label.choose_category
source: Choose category
pl: Wybierz kategorię

# label.new_category_placeholder
source: Put in category name
pl: Wpisz nazwę nowej kategorii

# label.tags
source: Tags (seperated by comma)
pl: Tagi (oddzielone przecinkami)

# label.is_done
source: Is done
pl: Zrobione

# label.image
source: Add image
pl: Dodaj obrazek

# label.category_name
source: Category name
pl: Nazwa kategorii

# label.tag_name
source: Tag name
pl: Nazwa tagu

# label.password
source: Password
pl: Hasło

# label.role
source: Role
pl: Rola

# label.role_user
source: User
pl: Użytkownik

# label.role_admin
source: Admin
pl: Administrator

# label.is_blocked
source: Is blocked
pl: Zablokowany

# label.new_password
source: New password
pl: Nowe hasło

# label.confirm_password
source: Confirm password
pl: Powtórz hasło

# message.passwords_must_match
source: Passwords must match.
pl: Hasła muszą być identyczne.

# message.no_tasks
source: No tasks.
pl: Brak zadań do wyświetlenia.

# user.action.edit
source: Edit
pl: Edytuj

# user.action.delete
source: Delete
pl: Usuń

# user.delete.confirm
source: Are you sure you want to delete?
pl: Jesteś pewny, że chcesz usunąć tego użytkownika?

# user.manage.title
source: Manage users
pl: Zarządzaj użytkownikami

source: Edit category title
pl: Edytuj kategorie

# category.form.name
source: Category name
pl: Nazwa kategorii

# action.cancel
source: Cancel
pl: Anuluj

# title.category.index
source: Your categories
pl: Twoje kategorie

# action.back_home
source: ← Back to home
pl: Wróć do strony głównej

# action.category.new
source: New category
pl: Nowa kategoria

# category.usage_counts
source: (ToDo: %todo%, Notes: %notes%)
pl: (ToDo: %todo%, Notatki: %notes%)

# action.edit
source: Edit
pl: Edytuj

# action.delete
source: Delete
pl: Usuń

# confirm.category.delete
source: Are you sure you want to delete this category?
pl: Czy na pewno chcesz usunąć tę kategorię?

# category.locked
source: Category is being used - can't delete
pl: Kategoria jest używana – nie można usunąć

# message.category.empty
source: You dont have any categories yet.
pl: Nie masz jeszcze żadnych kategorii.

# title.category.create
source: New category
pl: Nowa kategoria

# title.home
source: Home
pl: Strona Główna

# home.welcome
source: Welcome to the notes and ToDo app
pl: Witaj w aplikacji notatek i list ToDo

# home.choose
source: Choose what you want to do:
pl: Wybierz, co chcesz zrobić:

# action.view_notes
source: View notes
pl: Zobacz notatki

# action.view_todos
source: View ToDo lists
pl: Zobacz listy ToDo

# action.profile
source: Profile
pl: Profil

# action.manage_users
source: Manage users
pl: Zarządzaj użytkownikami

# title.note_edit
source: Edit note
pl: Edytuj notatkę

# note.edit_heading
source: Edit note
pl: Edytuj notatkę

# label.new_category
source: New category
pl: Nowa kategoria

# label.content
source: Content
pl: Treść

# title.note_index
source: Your notes
pl: Twoje notatki

# note.list_heading
source: Your notes
pl: Twoje notatki

# action.add_note
source: Add new note
pl: Dodaj nową notatkę

# action.manage_categories
source: Manage categories
pl: Zarządzaj kategoriami

# action.manage_tags
source: Manage tags
pl: Zarządzaj tagami

# label.search_notes
source: Search notes:
pl: Wyszukaj notatki:

# placeholder.search_notes
source: Enter title or content
pl: Wpisz tytuł lub treść

# action.search
source: Search
pl: Szukaj

# label.all
source: All
pl: Wszystkie

# message.no_notes
source: No notes.
pl: Brak notatek.

# label.none
source: None
pl: Brak

# confirm.delete_note
source: Are you sure you want to delete this note?
pl: Czy na pewno chcesz usunąć notatkę?

# title.note_new
source: New note
pl: Nowa notatka

# note.add_heading
source: Add new note
pl: Dodaj nową notatkę

# action.back_to_notes
source: Back to notes
pl: Wróć do listy notatek

# action.sign_up
source: Sign up
pl: Zarejestruj się

# title.profile_edit
source: Edit profile
pl: Edytuj profil

# profile.edit_heading
source: Edit users profile
pl: Edytuj profil użytkownika

# action.save_changes
source: Save changes
pl: Zapisz zmiany

# title.login
source: Login
pl: Logowanie

# login.heading
source: Login
pl: Logowanie

# login.no_account
source: Don't have an account? Register here
pl: Nie masz konta? Zarejestruj się

# title.register
source: Register
pl: Rejestracja

# register.heading
source: Register
pl: Rejestracja

# label.register.email
source: Email address
pl: Adres e-mail

# register.have_account
source: Already have an account?
pl: Masz już konto?

# edit.tag.title
source: Edit tag
pl: Edytuj tag

# label.tag.name
source: Tag name
pl: Nazwa tagu

# tag.index.title
source: Manage tags
pl: Zarządzaj tagami

# action.add_tag
source: Add new tag
pl: Dodaj nowy tag

# message.no_tags
source: No tags to display.
pl: Brak tagów do wyświetlenia.

# label.name
source: Name
pl: Nazwa

# label.notes
source: Notes
pl: Notatki

# label.actions
source: Actions
pl: Akcje

# confirm.delete_tag
source: Are you sure you want to delete this tag?
pl: Czy na pewno chcesz usunąć ten tag?

# message.tag_in_use
source: Tag in use – cannot delete
pl: Tag używany – nie można usunąć

# tag.new.title
source: Create new tag
pl: Dodaj nowy tag

# todo.edit.title
source: Edit ToDo
pl: Edytuj ToDo

# todo.collaborators.title
source: Collaborators
pl: Współtwórcy

# todo.collaborators.empty
source: No collaborators.
pl: Brak współpracowników.

# todo.collaborators.email_placeholder
source: User email
pl: E-mail użytkownika

# todo.collaborators.add
source: Add collaborator
pl: Dodaj współpracownika

# action.back_to_todo_list
source: ← Back to ToDo list
pl: ← Wróć do listy zadań

# todo.index.title
source: Your todo list
pl: Twoja lista do zrobienia

# todo.index.header
source: Your todo list
pl: Twoja lista do zrobienia

# todo.index.back_home
source: ← Go back to home page
pl: ← Wróć do strony głównej

# todo.index.new_task
source: New todo
pl: Nowe zadanie

# todo.index.manage_categories
source: Manage categories
pl: Zarządzaj kategoriami

# todo.index.manage_tags
source: Manage tags
pl: Zarządzaj tagami

# todo.index.search_label
source: Search:
pl: Wyszukaj zadania:

# todo.index.search_placeholder
source: Enter title or todo content
pl: Wpisz tytuł lub treść zadania

# todo.index.search_btn
source: Searcg
pl: Szukaj

# todo.index.filter_category
source: Filter through categories:
pl: Filtruj według kategorii:

# todo.index.filter_tag
source: Filter through tags:
pl: Filtruj według tagów:

# todo.index.all
source: All
pl: Wszystkie

# todo.index.shared_by
source: Shared by
pl: Udostępnione przez

# todo.index.content
source: Content:
pl: Treść:

# todo.index.status_done
source: Is done
pl: Zrobione

# todo.index.status_not_done
source: Isn't done
pl: Nieukończone

# todo.index.category
source: Category:
pl: Kategoria:

# todo.index.none
source: None
pl: Brak

# todo.index.tags
source: Tags
pl: Tagi

# todo.index.created_at
source: Created at:
pl: Data utworzenia:

# todo.index.edit
source: Edit
pl: Edytuj

# todo.index.delete
source: Delete
pl: Usuń

# todo.index.delete_confirm
source: Are you sure you want to delete this task?
pl: Jesteś pewien, że chcesz usunąć to zadanie?

# todo.index.share
source: Share task
pl: Udostępnij zadanie

# todo.index.no_share_token
source: No share token.
pl: Brak tokena do udostępnienia.

# todo.index.empty
source: No tasks to show.
pl: Brak zadań do wyświetlenia.

# todo.new.title
source: New task
pl: Nowe zadanie

# todo.new.header
source: Add a new task
pl: Dodaj nowe zadanie

# todo.new.back_to_list
source: Back to task list
pl: Wróć do listy zadań

# todo.share.title
source: Shared task
pl: Udostępnione zadanie

# title.edit_password_for
source: Change password: %email%
pl: Zmiana hasła: %email%

# action.back_to_list
source: Back to list
pl: Wróć do listy

# title.user_new
source: Add new user
pl: Dodaj nowego użykownika

# title.edit_password
source: Edit password
pl: Zmiana hasła

# link.back_to_user_edit
source: Back to user edit
pl: Wróć do edycji użytkownika

# title.user_edit
source: Edit user
pl: Edycja użytkownika

# title.user_edit_for
source: Edit user: %email%
pl: Edycja użytkownika: %email%

# action.back_to_home
source: Back to home
pl: Powrót do strony głównej

# action.add_user
source: Add new user
pl: Dodaj nowego użytkownika

# status.blocked
source: Blocked
pl: Zablokowany

# status.active
source: Active
pl: Aktywny

# confirm.delete_user
source: Are you sure you want to delete this user?
pl: Czy na pewno chcesz usunąć tego użytkownika?

# title.profile
source: User profile
pl: Profil użytkownika

# layout.default_title
source: Notes and ToDo App
pl: Aplikacja notatek i ToDo

# action.sign_in
source: Sign in
pl: Zaloguj się

# label.filter_by_category
source: Filter by category
pl: Filtruj przez kategorie

# label.filter_by_tag
source: Filter by tags
pl: Filtruj przez tagi

# nav.notes
source: Notes
pl: Notatki

# nav.todos
source: ToDo's
pl: Zadania ToDo

# nav.categories
source: Categories
pl: Kategorie

# nav.tags
source: Tag's
pl: Tagi

# nav.manage_users
source: Users
pl: Użytkownicy

# nav.profile
source: Profile
pl: Profil

# nav.login
source: Log in
pl: Zaloguj

# nav.logout
source: Log out
pl: Wyloguj

# todo.delete.title
source: Deleting task %title%
pl: Usuwanie zadania %title%

# todo.delete.confirm_text
source: Are you sure you want to delete this task?
pl: Czy na pewno chcesz usunąć to zadanie?

# tag.delete.title
source: Deleting tag „%name%”
pl: Usuwanie tagu „%name%”

# tag.delete.confirm_text
source: Are you sure you want to delete tag „%name%”?
pl: Czy na pewno chcesz usunąć tag „%name%”?

# category.delete.title
source: Deleting category: %name%
pl: Usuwanie kategorii: %name%

# category.delete.heading
source: Deleting category „%name%”
pl: Usuwanie kategorii „%name%”

# category.delete.confirm_text
source: Are you sure you want to delete this category?
pl: Czy na pewno chcesz usunąć tę kategorię?

# message.deleted_successfully
source: Deleting was succesful
pl: Usuwanie zakończone pomyślnie

# user.delete.confirm_text
source: Are you sure you want to delete this user?
pl: Czy na pewno chcesz usunąć użytkownika?

# user.delete.title
source: Delete user.
pl: Usuwanie użytkownika

# note.delete.confirm_text
source: Are you sure you want to delete this note?
pl: Czy na pewno chcesz usunąć notatkę?

# title.note_delete
source: Deleting note
pl: Usuwanie notatki

# message.category_contains_items
source: Category contains items
pl: Kategoria zawiera przypisane elementy

# label.categoryName
source: Category
pl: Kategoria

# message.record_not_found
source: Record not found
pl: Nie znaleziono

# message.password_cannot_be_whitespace_only
source: Password cannot be whitespace only.
pl: Hasło nie może składać się wyłącznie z białych znaków.

# todo.collaborators.email_label
source: User E-mail
pl: E-mail użytkownika
